VITE_SUPABASE_PROJECT_ID="latsdkkwifrxwasjtues"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdHNka2t3aWZyeHdhc2p0dWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzAxOTgsImV4cCI6MjA4Mzg0NjE5OH0.Qv6L22nEy9wafIok6yE7rA1ujXeLPMmDpEXc1oDhp0c"
VITE_SUPABASE_URL="https://latsdkkwifrxwasjtues.supabase.co"
